<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Damien Lachouette</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
       <x>0</x>
       <y>0</y>
       <width>1456</width>
       <height>831</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Événement Loto</string>
  </property>
  <widget class="QWidget" name="EvenementControl">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
            <widget class="QSplitter" name="splitter_2">
                <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>1</horstretch>
                        <verstretch>1</verstretch>
                    </sizepolicy>
                </property>
                <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QFrame" name="frame_3">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                            <horstretch>2</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
           <property name="minimumSize">
            <size>
                <width>416</width>
                <height>397</height>
            </size>
           </property>
                    <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>QFrame::Plain</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                        <item>
                            <widget class="QGroupBox" name="groupBox_2">
                                <property name="title">
                                    <string>Numéros Tirés</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QGroupBox" name="groupBox_9">
                                <property name="minimumSize">
                                    <size>
                                        <width>851</width>
                                        <height>141</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>16777215</width>
                                        <height>141</height>
                                    </size>
                                </property>
                                <property name="title">
                                    <string>Info Evenement</string>
                                </property>
                                <layout class="QGridLayout" name="gridLayout_14">
                                    <item row="0" column="0">
                                        <widget class="QLabel" name="label_14">
                                            <property name="text">
                                                <string>Date:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="1">
                                        <widget class="QLineEdit" name="CurrentDate">
                                            <property name="readOnly">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="2">
                                        <widget class="QLabel" name="label_15">
                                            <property name="text">
                                                <string>Heure de début</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="3">
                                        <widget class="QLineEdit" name="StartingHour">
                                            <property name="readOnly">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="4">
                                        <widget class="QLabel" name="label_16">
                                            <property name="text">
                                                <string>Heure de fin</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="5">
                                        <widget class="QLineEdit" name="EndingHour">
                                            <property name="readOnly">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="6" colspan="3">
                                        <spacer name="horizontalSpacer_2">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>165</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item row="0" column="9" rowspan="2">
                                        <widget class="QLineEdit" name="CurrentTime">
                                            <property name="minimumSize">
                                                <size>
                                                    <width>300</width>
                                                    <height>70</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>300</width>
                                                    <height>70</height>
                                                </size>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <family>ISOCPEUR</family>
                                                    <pointsize>55</pointsize>
                                                    <bold>false</bold>
                                                </font>
                                            </property>
                                            <property name="cursor">
                                                <cursorShape>ArrowCursor</cursorShape>
                                            </property>
                                            <property name="text">
                                                <string>14:30:22</string>
                                            </property>
                                            <property name="frame">
                                                <bool>false</bool>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                            <property name="readOnly">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="1" column="0">
                                        <widget class="QLabel" name="label_17">
                                            <property name="text">
                                                <string>Durée:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="1" column="1" rowspan="2">
                                        <widget class="QLineEdit" name="Duration">
                                            <property name="maximumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>16777215</height>
                                                </size>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <pointsize>25</pointsize>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                            <property name="readOnly">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="1" column="2" colspan="7">
                                        <spacer name="horizontalSpacer_3">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>642</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item row="2" column="2" colspan="5">
                                        <spacer name="horizontalSpacer">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>521</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item row="2" column="7">
                                        <widget class="QLabel" name="label_3">
                                            <property name="text">
                                                <string>Progression</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="2" column="8" colspan="2">
                                        <widget class="QProgressBar" name="Progression">
                                            <property name="value">
                                                <number>24</number>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                    </layout>
                </widget>
          <widget class="QFrame" name="frame_4">
           <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
               </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
                <width>200</width>
                <height>563</height>
            </size>
           </property>
              <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                      <widget class="QGroupBox" name="groupBox_10">
                          <property name="minimumSize">
                              <size>
                                  <width>180</width>
                                  <height>160</height>
                              </size>
                          </property>
                          <property name="title">
                              <string>Information partie</string>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_11">
                              <item row="0" column="0">
                                  <widget class="QLabel" name="label_4">
                                      <property name="text">
                                          <string>Début</string>
                                      </property>
                                  </widget>
                              </item>
                              <item row="0" column="1">
                                  <widget class="QLineEdit" name="RoundStartTime">
                                      <property name="readOnly">
                                          <bool>true</bool>
                                      </property>
                                  </widget>
                              </item>
                              <item row="1" column="0">
                                  <widget class="QLabel" name="label_5">
                                      <property name="text">
                                          <string>Durée</string>
                                      </property>
                                  </widget>
                              </item>
                              <item row="1" column="1">
                                  <widget class="QLineEdit" name="RoundDuration">
                                      <property name="readOnly">
                                          <bool>true</bool>
                                      </property>
                                  </widget>
                              </item>
                              <item row="2" column="0">
                                  <widget class="QLabel" name="label_6">
                                      <property name="text">
                                          <string>Tirages:</string>
                                      </property>
                                  </widget>
                              </item>
                              <item row="2" column="1">
                                  <widget class="QLineEdit" name="RoundDraws">
                                      <property name="readOnly">
                                          <bool>true</bool>
                                      </property>
                                  </widget>
                              </item>
                              <item row="3" column="0">
                                  <widget class="QLabel" name="label">
                                      <property name="text">
                                          <string>Partie:</string>
                                      </property>
                                  </widget>
                              </item>
                              <item row="3" column="1">
                                  <widget class="QLineEdit" name="RoundName">
                                      <property name="readOnly">
                                          <bool>true</bool>
                                      </property>
                                  </widget>
                              </item>
                              <item row="4" column="0">
                                  <widget class="QLabel" name="label_2">
                                      <property name="text">
                                          <string>Phase:</string>
                                      </property>
                                  </widget>
                              </item>
                              <item row="4" column="1">
                                  <widget class="QLineEdit" name="RoundPhase">
                                      <property name="readOnly">
                                          <bool>true</bool>
                                      </property>
                                  </widget>
                              </item>
                          </layout>
                      </widget>
                  </item>
                  <item>
                      <widget class="QGroupBox" name="groupBox_11">
                          <property name="minimumSize">
                              <size>
                                  <width>180</width>
                                  <height>171</height>
                              </size>
                          </property>
                          <property name="maximumSize">
                              <size>
                                  <width>180</width>
                                  <height>184</height>
                              </size>
                          </property>
                          <property name="title">
                              <string>Numéro tiré</string>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_12">
                              <item row="0" column="0">
                                  <widget class="QLCDNumber" name="CurrentDraw">
                                      <property name="minimumSize">
                                          <size>
                                              <width>160</width>
                                              <height>120</height>
                                          </size>
                                      </property>
                                      <property name="maximumSize">
                                          <size>
                                              <width>160</width>
                                              <height>144</height>
                                          </size>
                                      </property>
                                      <property name="digitCount">
                                          <number>2</number>
                                      </property>
                                  </widget>
                              </item>
                          </layout>
                      </widget>
                  </item>
                  <item>
                      <widget class="QGroupBox" name="groupBox_12">
                          <property name="minimumSize">
                              <size>
                                  <width>180</width>
                                  <height>71</height>
                              </size>
                          </property>
                          <property name="maximumSize">
                              <size>
                                  <width>180</width>
                                  <height>71</height>
                              </size>
                          </property>
                          <property name="title">
                              <string>Derniers numéros</string>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_13">
                              <item row="0" column="0">
                                  <widget class="QLCDNumber" name="LastNumber1">
                                      <property name="minimumSize">
                                          <size>
                                              <width>49</width>
                                              <height>35</height>
                                          </size>
                                      </property>
                                      <property name="maximumSize">
                                          <size>
                                              <width>49</width>
                                              <height>35</height>
                                          </size>
                                      </property>
                                      <property name="digitCount">
                                          <number>2</number>
                                      </property>
                                  </widget>
                              </item>
                              <item row="0" column="1">
                                  <widget class="QLCDNumber" name="LastNumber2">
                                      <property name="minimumSize">
                                          <size>
                                              <width>50</width>
                                              <height>35</height>
                                          </size>
                                      </property>
                                      <property name="maximumSize">
                                          <size>
                                              <width>50</width>
                                              <height>35</height>
                                          </size>
                                      </property>
                                      <property name="digitCount">
                                          <number>2</number>
                                      </property>
                                  </widget>
                              </item>
                              <item row="0" column="2">
                                  <widget class="QLCDNumber" name="LastNumber3">
                                      <property name="minimumSize">
                                          <size>
                                              <width>49</width>
                                              <height>35</height>
                                          </size>
                                      </property>
                                      <property name="maximumSize">
                                          <size>
                                              <width>49</width>
                                              <height>35</height>
                                          </size>
                                      </property>
                                      <property name="digitCount">
                                          <number>2</number>
                                      </property>
                                  </widget>
                              </item>
                          </layout>
                      </widget>
                  </item>
                  <item>
                      <widget class="QGroupBox" name="groupBox_13">
                          <property name="minimumSize">
                              <size>
                                  <width>180</width>
                                  <height>130</height>
                              </size>
                          </property>
                          <property name="title">
                              <string>Commandes</string>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_2">
                              <item>
                                  <widget class="QPushButton" name="StartEndGameRound">
                                      <property name="text">
                                          <string>Debut/fin partie</string>
                                      </property>
                                  </widget>
                              </item>
                              <item>
                                  <widget class="QPushButton" name="PauseResumeGame">
                                      <property name="text">
                                          <string>Pause/reprise partie</string>
                                      </property>
                                  </widget>
                              </item>
                              <item>
                                  <widget class="QPushButton" name="RandomPick">
                                      <property name="text">
                                          <string>Tirage Aléatoire</string>
                                      </property>
                                  </widget>
                              </item>
                              <item>
                                  <widget class="QPushButton" name="CancelLastPick">
                                      <property name="text">
                                          <string>Annuler dernier tirage</string>
                                      </property>
                                  </widget>
                              </item>
                          </layout>
                      </widget>
                  </item>
              </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>200</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
             <property name="tabPosition">
                 <enum>QTabWidget::South</enum>
             </property>
             <property name="currentIndex">
                 <number>0</number>
             </property>
             <widget class="QWidget" name="tabPartieNormale">
                 <attribute name="title">
                     <string>Résultat Normaux</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_10">
                     <item row="0" column="0" rowspan="7">
                         <widget class="QGroupBox" name="groupBox_3">
                             <property name="title">
                                 <string>Presque une ligne</string>
                             </property>
                             <property name="flat">
                                 <bool>false</bool>
                             </property>
                             <property name="checkable">
                                 <bool>false</bool>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_3">
                                 <property name="leftMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="topMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="rightMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="bottomMargin">
                                     <number>3</number>
                                 </property>
                                 <item row="0" column="0">
                                     <widget class="QTextEdit" name="AlmostOneLine">
                                         <property name="minimumSize">
                                             <size>
                                                 <width>100</width>
                                                 <height>0</height>
                                             </size>
                                         </property>
                                         <property name="horizontalScrollBarPolicy">
                                             <enum>Qt::ScrollBarAlwaysOff</enum>
                                         </property>
                                         <property name="readOnly">
                                             <bool>true</bool>
                                         </property>
                                     </widget>
                                 </item>
                             </layout>
                         </widget>
                     </item>
                     <item row="0" column="1" rowspan="7">
                         <widget class="QGroupBox" name="groupBox_4">
                             <property name="title">
                                 <string>Une ligne</string>
                             </property>
                             <property name="flat">
                                 <bool>false</bool>
                             </property>
                             <property name="checkable">
                                 <bool>false</bool>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_4">
                                 <property name="leftMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="topMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="rightMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="bottomMargin">
                                     <number>3</number>
                                 </property>
                                 <item row="0" column="0">
                                     <widget class="QTextEdit" name="OneLine">
                                         <property name="minimumSize">
                                             <size>
                                                 <width>100</width>
                                                 <height>0</height>
                                             </size>
                                         </property>
                                         <property name="horizontalScrollBarPolicy">
                                             <enum>Qt::ScrollBarAlwaysOff</enum>
                                         </property>
                                         <property name="readOnly">
                                             <bool>true</bool>
                                         </property>
                                     </widget>
                                 </item>
                             </layout>
                         </widget>
                     </item>
                     <item row="0" column="2" rowspan="7">
                         <widget class="QGroupBox" name="groupBox_5">
                             <property name="title">
                                 <string>Presque 2 lignes</string>
                             </property>
                             <property name="flat">
                                 <bool>false</bool>
                             </property>
                             <property name="checkable">
                                 <bool>false</bool>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_5">
                                 <property name="leftMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="topMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="rightMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="bottomMargin">
                                     <number>3</number>
                                 </property>
                                 <item row="0" column="0">
                                     <widget class="QTextEdit" name="AlmostTwoLines">
                                         <property name="minimumSize">
                                             <size>
                                                 <width>100</width>
                                                 <height>0</height>
                                             </size>
                                         </property>
                                         <property name="horizontalScrollBarPolicy">
                                             <enum>Qt::ScrollBarAlwaysOff</enum>
                                         </property>
                                         <property name="readOnly">
                                             <bool>true</bool>
                                         </property>
                                     </widget>
                                 </item>
                             </layout>
                         </widget>
                     </item>
                     <item row="0" column="3" rowspan="7">
                         <widget class="QGroupBox" name="groupBox_6">
                             <property name="title">
                                 <string>2 Lignes</string>
                             </property>
                             <property name="flat">
                                 <bool>false</bool>
                             </property>
                             <property name="checkable">
                                 <bool>false</bool>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_6">
                                 <property name="leftMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="topMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="rightMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="bottomMargin">
                                     <number>3</number>
                                 </property>
                                 <item row="0" column="0">
                                     <widget class="QTextEdit" name="TwoLines">
                                         <property name="minimumSize">
                                             <size>
                                                 <width>100</width>
                                                 <height>0</height>
                                             </size>
                                         </property>
                                         <property name="horizontalScrollBarPolicy">
                                             <enum>Qt::ScrollBarAlwaysOff</enum>
                                         </property>
                                         <property name="readOnly">
                                             <bool>true</bool>
                                         </property>
                                     </widget>
                                 </item>
                             </layout>
                         </widget>
                     </item>
                     <item row="0" column="4" rowspan="7">
                         <widget class="QGroupBox" name="groupBox_7">
                             <property name="title">
                                 <string>Presque carton</string>
                             </property>
                             <property name="flat">
                                 <bool>false</bool>
                             </property>
                             <property name="checkable">
                                 <bool>false</bool>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_7">
                                 <property name="leftMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="topMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="rightMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="bottomMargin">
                                     <number>3</number>
                                 </property>
                                 <item row="0" column="0">
                                     <widget class="QTextEdit" name="AlostCard">
                                         <property name="minimumSize">
                                             <size>
                                                 <width>100</width>
                                                 <height>0</height>
                                             </size>
                                         </property>
                                         <property name="horizontalScrollBarPolicy">
                                             <enum>Qt::ScrollBarAlwaysOff</enum>
                                         </property>
                                         <property name="readOnly">
                                             <bool>true</bool>
                                         </property>
                                     </widget>
                                 </item>
                             </layout>
                         </widget>
                     </item>
                     <item row="0" column="5" rowspan="7">
                         <widget class="QGroupBox" name="groupBox_8">
                             <property name="title">
                                 <string>Carton plein</string>
                             </property>
                             <property name="flat">
                                 <bool>false</bool>
                             </property>
                             <property name="checkable">
                                 <bool>false</bool>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_8">
                                 <property name="leftMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="topMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="rightMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="bottomMargin">
                                     <number>3</number>
                                 </property>
                                 <item row="0" column="0">
                                     <widget class="QTextEdit" name="FullCard">
                                         <property name="minimumSize">
                                             <size>
                                                 <width>100</width>
                                                 <height>0</height>
                                             </size>
                                         </property>
                                         <property name="horizontalScrollBarPolicy">
                                             <enum>Qt::ScrollBarAlwaysOff</enum>
                                         </property>
                                         <property name="readOnly">
                                             <bool>true</bool>
                                         </property>
                                     </widget>
                                 </item>
                             </layout>
                         </widget>
                     </item>
                     <item row="0" column="6">
                         <widget class="QLabel" name="label_7">
                             <property name="text">
                                 <string>Nombre de cartons en jeu</string>
                             </property>
                         </widget>
                     </item>
                     <item row="0" column="7">
                         <widget class="QLineEdit" name="NumberCardInGame">
                             <property name="readOnly">
                                 <bool>true</bool>
                             </property>
                         </widget>
                     </item>
                     <item row="1" column="6">
                         <widget class="QLabel" name="label_8">
                             <property name="text">
                                 <string>Lots une Ligne</string>
                             </property>
                         </widget>
                     </item>
                     <item row="1" column="7">
                         <widget class="QLineEdit" name="PriceOneLine">
                             <property name="readOnly">
                                 <bool>true</bool>
                             </property>
                         </widget>
                     </item>
                     <item row="2" column="6">
                         <widget class="QLabel" name="label_9">
                             <property name="text">
                                 <string>Gagnant une Ligne</string>
                             </property>
                         </widget>
                     </item>
                     <item row="2" column="7">
                         <widget class="QLineEdit" name="WinnerOneLine">
                             <property name="readOnly">
                                 <bool>true</bool>
                             </property>
                         </widget>
                     </item>
                     <item row="3" column="6">
                         <widget class="QLabel" name="label_10">
                             <property name="text">
                                 <string>Lot 2 lignes</string>
                             </property>
                         </widget>
                     </item>
                     <item row="3" column="7">
                         <widget class="QLineEdit" name="PriceTwoLines">
                             <property name="readOnly">
                                 <bool>true</bool>
                             </property>
                         </widget>
                     </item>
                     <item row="4" column="6">
                         <widget class="QLabel" name="label_11">
                             <property name="text">
                                 <string>Gagnant 2 lignes</string>
                             </property>
                         </widget>
                     </item>
                     <item row="4" column="7">
                         <widget class="QLineEdit" name="WinnerTwoLines">
                             <property name="readOnly">
                                 <bool>true</bool>
                             </property>
                         </widget>
                     </item>
                     <item row="5" column="6">
                         <widget class="QLabel" name="label_12">
                             <property name="text">
                                 <string>Lot carton plein</string>
                             </property>
                         </widget>
                     </item>
                     <item row="5" column="7">
                         <widget class="QLineEdit" name="PriceFullCard">
                             <property name="minimumSize">
                                 <size>
                                     <width>300</width>
                                     <height>0</height>
                                 </size>
                             </property>
                             <property name="readOnly">
                                 <bool>true</bool>
                             </property>
                         </widget>
                     </item>
                     <item row="6" column="6">
                         <widget class="QLabel" name="label_13">
                             <property name="text">
                                 <string>Gangant carton plein</string>
                             </property>
                         </widget>
                     </item>
                     <item row="6" column="7">
                         <widget class="QLineEdit" name="WinnerFullCard">
                             <property name="readOnly">
                                 <bool>true</bool>
                             </property>
                         </widget>
                     </item>
                 </layout>
             </widget>
             <widget class="QWidget" name="PartieInverse">
                 <attribute name="title">
                     <string>Résultats Inversés</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                         <widget class="QGroupBox" name="groupBox_14">
                             <property name="title">
                                 <string>Cartons vides</string>
                             </property>
                             <property name="flat">
                                 <bool>false</bool>
                             </property>
                             <property name="checkable">
                                 <bool>false</bool>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_9">
                                 <property name="leftMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="topMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="rightMargin">
                                     <number>3</number>
                                 </property>
                                 <property name="bottomMargin">
                                     <number>3</number>
                                 </property>
                                 <item row="0" column="0">
                                     <widget class="QTextEdit" name="InvertedGrids">
                                         <property name="horizontalScrollBarPolicy">
                                             <enum>Qt::ScrollBarAlwaysOff</enum>
                                         </property>
                                         <property name="readOnly">
                                             <bool>true</bool>
                                         </property>
                                     </widget>
                                 </item>
                             </layout>
                         </widget>
                     </item>
                     <item>
                         <spacer name="horizontalSpacer_4">
                             <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>1048</width>
                                     <height>20</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
                 </layout>
             </widget>
             <widget class="QWidget" name="tabConfig">
                 <attribute name="title">
                     <string>Configuration</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                         <widget class="QGroupBox" name="groupBox">
                             <property name="minimumSize">
                                 <size>
                                     <width>150</width>
                                     <height>0</height>
                                 </size>
                             </property>
                             <property name="title">
                                 <string>Tirage Aléatoire</string>
                             </property>
                             <widget class="QRadioButton" name="radioBtnPureRandom">
                                 <property name="geometry">
                                     <rect>
                                         <x>10</x>
                                         <y>20</y>
                                         <width>131</width>
                                         <height>20</height>
                                     </rect>
                                 </property>
                                 <property name="text">
                                     <string>Tirage aléatoire seul</string>
                                 </property>
                             </widget>
                             <widget class="QRadioButton" name="radioBtnPureManual">
                                 <property name="geometry">
                                     <rect>
                                         <x>10</x>
                                         <y>40</y>
                                         <width>121</width>
                                         <height>20</height>
                                     </rect>
                                 </property>
                                 <property name="text">
                                     <string>Tirage manuel seul</string>
                                 </property>
                             </widget>
                             <widget class="QRadioButton" name="radioBtnBoth">
                                 <property name="geometry">
                                     <rect>
                                         <x>10</x>
                                         <y>60</y>
                                         <width>86</width>
                                         <height>20</height>
                                     </rect>
                                 </property>
                                 <property name="text">
                                     <string>Les Deux</string>
                                 </property>
                             </widget>
                         </widget>
                     </item>
                     <item>
                         <spacer name="horizontalSpacer_5">
                             <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>1253</width>
                                     <height>20</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
                 </layout>
             </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
        <width>1456</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichiers">
    <property name="title">
     <string>Fichiers</string>
    </property>
    <addaction name="actionNouvel_Evenement"/>
    <addaction name="separator"/>
    <addaction name="actionCharger_Evenement"/>
    <addaction name="actionSauver_Evenement"/>
    <addaction name="actionSauver_Evenement_sous"/>
    <addaction name="separator"/>
    <addaction name="actionCommencer_Evenement"/>
    <addaction name="actionTerminer_Evenement"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuParam_tres">
    <property name="title">
     <string>Paramètres</string>
    </property>
    <addaction name="actionParam_tres_g_n_raux"/>
    <addaction name="separator"/>
    <addaction name="actionConfiguration_de_l_v_nement"/>
    <addaction name="separator"/>
    <addaction name="actionConfiguration_des_cartons"/>
    <addaction name="actionConfiguration_des_parties"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="action_propos"/>
    <addaction name="separator"/>
    <addaction name="actionAide"/>
   </widget>
   <addaction name="menuFichiers"/>
   <addaction name="menuParam_tres"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_propos">
   <property name="text">
    <string>À propos</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAide">
   <property name="text">
    <string>Aide</string>
   </property>
  </action>
  <action name="actionParam_tres_g_n_raux">
   <property name="text">
    <string>Paramètres généraux</string>
   </property>
  </action>
  <action name="actionConfiguration_des_cartons">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Configuration des cartons</string>
   </property>
  </action>
  <action name="actionConfiguration_des_parties">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Configuration des parties</string>
   </property>
  </action>
  <action name="actionConfiguration_de_l_v_nement">
   <property name="text">
    <string>Configuration de l'événement</string>
   </property>
  </action>
  <action name="actionNouvel_Evenement">
   <property name="text">
    <string>Nouvel événement</string>
   </property>
  </action>
  <action name="actionCharger_Evenement">
   <property name="text">
    <string>Charger événement</string>
   </property>
  </action>
  <action name="actionSauver_Evenement">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sauver événement</string>
   </property>
  </action>
  <action name="actionCommencer_Evenement">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Commencer événement</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionTerminer_Evenement">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Terminer événement</string>
   </property>
  </action>
  <action name="actionSauver_Evenement_sous">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sauver événement sous...</string>
   </property>
  </action>
 </widget>
 <resources>
     <include location="../../../resources/EvenementLoto.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_propos</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actShowAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAide</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actShowHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCharger_Evenement</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actLoadFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCommencer_Evenement</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actStartEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfiguration_de_l_v_nement</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actShowEventParameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfiguration_des_cartons</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actShowCardPackParameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfiguration_des_parties</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actShowGameRoundsParameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNouvel_Evenement</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actNewFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionParam_tres_g_n_raux</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actShowGlobalParameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actQuit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSauver_Evenement</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actSaveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSauver_Evenement_sous</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actSaveAsFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTerminer_Evenement</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actEndEvent()</slot>
   <hints>
       <hint type="sourcelabel">
           <x>-1</x>
           <y>-1</y>
       </hint>
       <hint type="destinationlabel">
           <x>418</x>
           <y>352</y>
       </hint>
   </hints>
  </connection>
     <connection>
         <sender>StartEndGameRound</sender>
         <signal>clicked()</signal>
         <receiver>MainWindow</receiver>
         <slot>actStartStopRound()</slot>
         <hints>
             <hint type="sourcelabel">
                 <x>1346</x>
                 <y>494</y>
             </hint>
             <hint type="destinationlabel">
                 <x>1454</x>
                 <y>443</y>
             </hint>
         </hints>
     </connection>
     <connection>
         <sender>PauseResumeGame</sender>
         <signal>clicked()</signal>
         <receiver>MainWindow</receiver>
         <slot>actPauseResumeRound()</slot>
         <hints>
             <hint type="sourcelabel">
                 <x>1298</x>
                 <y>513</y>
             </hint>
             <hint type="destinationlabel">
                 <x>1453</x>
                 <y>515</y>
             </hint>
         </hints>
     </connection>
     <connection>
         <sender>RandomPick</sender>
         <signal>clicked()</signal>
         <receiver>MainWindow</receiver>
         <slot>actRandomPick()</slot>
         <hints>
             <hint type="sourcelabel">
                 <x>1300</x>
                 <y>538</y>
             </hint>
             <hint type="destinationlabel">
                 <x>1457</x>
                 <y>547</y>
             </hint>
         </hints>
     </connection>
     <connection>
         <sender>CancelLastPick</sender>
         <signal>clicked()</signal>
         <receiver>MainWindow</receiver>
         <slot>actCancelPick()</slot>
         <hints>
             <hint type="sourcelabel">
                 <x>1305</x>
                 <y>560</y>
             </hint>
             <hint type="destinationlabel">
                 <x>1457</x>
                 <y>583</y>
             </hint>
         </hints>
     </connection>
     <connection>
         <sender>radioBtnPureRandom</sender>
         <signal>clicked()</signal>
         <receiver>MainWindow</receiver>
         <slot>actRadioPureRandom()</slot>
         <hints>
             <hint type="sourcelabel">
                 <x>67</x>
                 <y>642</y>
             </hint>
             <hint type="destinationlabel">
                 <x>4</x>
                 <y>614</y>
             </hint>
         </hints>
     </connection>
     <connection>
         <sender>radioBtnPureManual</sender>
         <signal>clicked()</signal>
         <receiver>MainWindow</receiver>
         <slot>actRadioPureManual()</slot>
         <hints>
             <hint type="sourcelabel">
                 <x>35</x>
                 <y>658</y>
             </hint>
             <hint type="destinationlabel">
                 <x>0</x>
                 <y>652</y>
             </hint>
         </hints>
     </connection>
     <connection>
         <sender>radioBtnBoth</sender>
         <signal>clicked()</signal>
         <receiver>MainWindow</receiver>
         <slot>actRadioBoth()</slot>
         <hints>
             <hint type="sourcelabel">
                 <x>55</x>
                 <y>680</y>
             </hint>
             <hint type="destinationlabel">
                 <x>-2</x>
                 <y>691</y>
             </hint>
         </hints>
     </connection>
 </connections>
 <slots>
  <slot>actShowAbout()</slot>
  <slot>actShowHelp()</slot>
  <slot>actShowGlobalParameters()</slot>
     <slot>actShowCardPackParameters()</slot>
     <slot>actShowGameRoundsParameters()</slot>
     <slot>actShowEventParameters()</slot>
     <slot>actNewFile()</slot>
     <slot>actLoadFile()</slot>
     <slot>actSaveFile()</slot>
     <slot>actSaveAsFile()</slot>
     <slot>actStartEvent()</slot>
     <slot>actQuit()</slot>
     <slot>actEndEvent()</slot>
     <slot>actStartStopRound()</slot>
     <slot>actPauseResumeRound()</slot>
     <slot>actRandomPick()</slot>
     <slot>actCancelPick()</slot>
     <slot>actRadioPureRandom()</slot>
     <slot>actRadioPureManual()</slot>
     <slot>actRadioBoth()</slot>
 </slots>
</ui>
