<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Damien Lachouette</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Événement Loto</string>
  </property>
  <widget class="QWidget" name="EvenementControl">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QFrame" name="frame_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>416</width>
             <height>397</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <widget class="QGroupBox" name="groupBox">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>360</y>
              <width>401</width>
              <height>81</height>
             </rect>
            </property>
            <property name="title">
             <string>Tirage Aléatoire</string>
            </property>
            <widget class="QRadioButton" name="radioButton">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>131</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Tirage aléatoire seul</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>121</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Tirage manuel seul</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButton_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>86</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Les Deux</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton">
             <property name="geometry">
              <rect>
               <x>174</x>
               <y>50</y>
               <width>151</width>
               <height>24</height>
              </rect>
             </property>
             <property name="text">
              <string>Tirage Aléatoire</string>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>401</width>
              <height>301</height>
             </rect>
            </property>
            <property name="title">
             <string>Numéros Tirés</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>397</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>181</width>
              <height>101</height>
             </rect>
            </property>
            <property name="title">
             <string>Information partie</string>
            </property>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>49</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Début</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>49</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Durée</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>101</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Nombre de tirage</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_10">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>181</width>
               <height>101</height>
              </rect>
             </property>
             <property name="title">
              <string>Information partie</string>
             </property>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>49</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Début</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>49</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Durée</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>60</y>
                <width>101</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Nombre de tirage</string>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_11">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>181</width>
              <height>151</height>
             </rect>
            </property>
            <property name="title">
             <string>Numéro tiré</string>
            </property>
            <widget class="QLCDNumber" name="lcdNumber_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>161</width>
               <height>121</height>
              </rect>
             </property>
             <property name="digitCount">
              <number>2</number>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_12">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>260</y>
              <width>181</width>
              <height>71</height>
             </rect>
            </property>
            <property name="title">
             <string>Derniers numéros</string>
            </property>
            <widget class="QLCDNumber" name="lcdNumber">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>41</width>
               <height>41</height>
              </rect>
             </property>
             <property name="digitCount">
              <number>2</number>
             </property>
            </widget>
            <widget class="QLCDNumber" name="lcdNumber_2">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>41</width>
               <height>41</height>
              </rect>
             </property>
             <property name="digitCount">
              <number>2</number>
             </property>
            </widget>
            <widget class="QLCDNumber" name="lcdNumber_3">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>20</y>
               <width>41</width>
               <height>41</height>
              </rect>
             </property>
             <property name="digitCount">
              <number>2</number>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_13">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>330</y>
              <width>181</width>
              <height>111</height>
             </rect>
            </property>
            <property name="title">
             <string>Commandes</string>
            </property>
            <widget class="QPushButton" name="pushButton_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>161</width>
               <height>24</height>
              </rect>
             </property>
             <property name="text">
              <string>Debut/fin partie</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>161</width>
               <height>24</height>
              </rect>
             </property>
             <property name="text">
              <string>Annuler dernier tirage</string>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>200</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::South</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Cartons</string>
           </attribute>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>111</width>
              <height>171</height>
             </rect>
            </property>
            <property name="title">
             <string>Presque une ligne</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QTextEdit" name="textEdit">
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>0</y>
              <width>111</width>
              <height>171</height>
             </rect>
            </property>
            <property name="title">
             <string>Une ligne</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QTextEdit" name="textEdit_2">
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>0</y>
              <width>111</width>
              <height>171</height>
             </rect>
            </property>
            <property name="title">
             <string>Presque 2 lignes</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QTextEdit" name="textEdit_3">
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>0</y>
              <width>111</width>
              <height>171</height>
             </rect>
            </property>
            <property name="title">
             <string>2 Lignes</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QTextEdit" name="textEdit_4">
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>0</y>
              <width>111</width>
              <height>171</height>
             </rect>
            </property>
            <property name="title">
             <string>Presque carton</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QTextEdit" name="textEdit_5">
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="geometry">
             <rect>
              <x>550</x>
              <y>0</y>
              <width>111</width>
              <height>171</height>
             </rect>
            </property>
            <property name="title">
             <string>GridCard plein</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QTextEdit" name="textEdit_6">
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>670</x>
              <y>10</y>
              <width>131</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Nombre de grilles en jeu</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Configuration</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>838</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichiers">
    <property name="title">
     <string>Fichiers</string>
    </property>
    <addaction name="actionNouvel_Evenement"/>
    <addaction name="separator"/>
    <addaction name="actionCharger_Evenement"/>
    <addaction name="actionSauver_Evenement"/>
    <addaction name="actionSauver_Evenement_sous"/>
    <addaction name="separator"/>
    <addaction name="actionCommencer_Evenement"/>
    <addaction name="actionTerminer_Evenement"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuParam_tres">
    <property name="title">
     <string>Paramètres</string>
    </property>
    <addaction name="actionParam_tres_g_n_raux"/>
    <addaction name="separator"/>
    <addaction name="actionConfiguration_de_l_v_nement"/>
    <addaction name="separator"/>
    <addaction name="actionConfiguration_des_cartons"/>
    <addaction name="actionConfiguration_des_parties"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="action_propos"/>
    <addaction name="separator"/>
    <addaction name="actionAide"/>
   </widget>
   <addaction name="menuFichiers"/>
   <addaction name="menuParam_tres"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_propos">
   <property name="text">
    <string>À propos</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAide">
   <property name="text">
    <string>Aide</string>
   </property>
  </action>
  <action name="actionParam_tres_g_n_raux">
   <property name="text">
    <string>Paramètres généraux</string>
   </property>
  </action>
  <action name="actionConfiguration_des_cartons">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Configuration des cartons</string>
   </property>
  </action>
  <action name="actionConfiguration_des_parties">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Configuration des parties</string>
   </property>
  </action>
  <action name="actionConfiguration_de_l_v_nement">
   <property name="text">
    <string>Configuration de l'événement</string>
   </property>
  </action>
  <action name="actionNouvel_Evenement">
   <property name="text">
    <string>Nouvel événement</string>
   </property>
  </action>
  <action name="actionCharger_Evenement">
   <property name="text">
    <string>Charger événement</string>
   </property>
  </action>
  <action name="actionSauver_Evenement">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sauver événement</string>
   </property>
  </action>
  <action name="actionCommencer_Evenement">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Commencer événement</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionTerminer_Evenement">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Terminer événement</string>
   </property>
  </action>
  <action name="actionSauver_Evenement_sous">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sauver événement sous...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resources/EvenementLoto.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_propos</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actShowAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAide</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actShowHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCharger_Evenement</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actLoadFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCommencer_Evenement</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actStartEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfiguration_de_l_v_nement</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actShowEventParameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfiguration_des_cartons</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actShowCardPackParameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfiguration_des_parties</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actShowGameRoundsParameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNouvel_Evenement</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actNewFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionParam_tres_g_n_raux</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actShowGlobalParameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actQuit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSauver_Evenement</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actSaveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSauver_Evenement_sous</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actSaveAsFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTerminer_Evenement</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actEndEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>actShowAbout()</slot>
  <slot>actShowHelp()</slot>
  <slot>actShowGlobalParameters()</slot>
  <slot>actShowCardPackParameters()</slot>
  <slot>actShowGameRoundsParameters()</slot>
  <slot>actShowEventParameters()</slot>
  <slot>actNewFile()</slot>
  <slot>actLoadFile()</slot>
  <slot>actSaveFile()</slot>
  <slot>actSaveAsFile()</slot>
  <slot>actStartEvent()</slot>
  <slot>actQuit()</slot>
  <slot>actEndEvent()</slot>
 </slots>
</ui>
